<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="217.0" prefWidth="466.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="it.polito.tdp.indonumero.IndoNumeroController">
   <top>
      <Label text="Indovina il numero" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnNuova" mnemonicParsing="false" onAction="#handleNuova" text="NuovaPartita" />
                  <Label text="Tentativi" />
                  <TextField fx:id="txtCurrent" />
                  <Label text="/" />
                  <TextField fx:id="txtMax" />
               </children>
            </HBox>
            <HBox fx:id="boxGioco" disable="true" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Tentativo" />
                  <TextField fx:id="txtTentativo" />
                  <Button fx:id="btnProva" mnemonicParsing="false" onAction="#handleProva" text="Prova" />
               </children>
            </HBox>
            <TextArea fx:id="txtLog" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
